#worldmaker
  #debug
    display: none
    position: absolute
    z-index: 42
    top: 0
    left: 0
    canvas
      width: 640px
      height: 640px

  input[type="text"], input[type="password"], input[type="email"]
    border-radius: 2px !important
  input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, select:focus
    box-shadow: 0 0 1px 1px #2ad
    border-color: #dddddd

  *[ng-cloak]
    display: none

  .btn-group
    > .btn:first-child
      -webkit-border-bottom-left-radius: 2px
      border-bottom-left-radius: 2px
      -webkit-border-top-left-radius: 2px
      border-top-left-radius: 2px
      -moz-border-radius-bottomleft: 2px
      -moz-border-radius-topleft: 2px
    > .btn:last-child
      -webkit-border-top-right-radius: 2px
      border-top-right-radius: 2px
      -webkit-border-bottom-right-radius: 2px
      border-bottom-right-radius: 2px
      -moz-border-radius-topright: 2px
      -moz-border-radius-bottomright: 2px

  .box
    border: 1px dotted #ddd
    position: relative
    border-radius: 2px
    margin: 4px auto 24px auto
    padding: 16px 14px 4px 14px
    background-color: #f9f9f9
    > span:first-child
      background-color: inherit
      padding: 0 8px
      position: absolute
      text-align: center
      top: -12px
    > span:first-child:after
      border-radius: 2px
      border: 1px dotted #ddd
      position: absolute
      background-color: inherit
      content: ""
      z-index: -1
      top: -1px
      left: -1px
      right: -1px
      bottom: 0

  .tip
    background-color: white
    padding: 2px 5px
    border-radius: 2px
    border: 1px solid #dddddd
    white-space: pre
    opacity: 1
    font-size: 13px

  .select
    position: relative
    display: inline-block
    vertical-align: top
    select
      line-height: 20px
      border-radius: 2px
      background: white
      -webkit-appearance: none
  .select:after
    font-family: FontAwesome
    background-color: white
    pointer-events: none
    position: absolute
    vertical-align: middle !important
    line-height: 29px
    content: "\f078"
    height: 27px
    padding-left: 10px
    color: #666
    width: 20px
    right: 5px
    top: 1px
  .select:hover:after
    color: #999

  .btn-icon, .btn-icon-tiny
    font-size: 15px
    cursor: pointer
    opacity: 0.7
    margin-top: 4px
    margin-right: 3px
  .btn-icon:hover, .btn-icon-tiny:hover
    opacity: 0.3
  .btn-icon-tiny
    position: relative
    font-size: 11px
    top: 3px

  width: 1176px
  margin: auto
  font-size: 11px
  label
    margin: 0
  select
    height: 22px
  *[disabled="disabled"]
    color: #999
    cursor: not-allowed
  .well
    background-color: #f9f9f9
  .box
    -webkit-box-shadow: none
    box-shadow: none
    overflow: visible
    span:first-child
      top: -10px
  .btn-micro
    padding: 0px
    font-size: 7pt
    height: 15px
  .icon-add
    background: url("/assets/icon-add.png") no-repeat top left
  .icon-delete
    background: url("/assets/icon-delete.png") no-repeat top left
  .accordion-group a
    text-decoration: none
  .btn-tiny
    font-size: 8pt
    padding: 0px 5px !important
  .line-top
    position: relative
    margin-bottom: 4px
  .line-right
    position: absolute
    right: -95px
  .line-top.bot
    margin-bottom: 0px
  .line-top.top
    margin-top: 5px
  .line-top > *
    display: inline
    vertical-align: top
  .line-top input[type="text"]
    margin-top: 0px
    margin-bottom: 0px
  .label-input
    margin-right: 5px
  .label-input.pull-right
    margin-right: 8px
  .line-separator
    width: 100%
    border-top: 1px dotted #ddd
  .input-thin
    padding: 0px 5px !important
  .line-top input[type="checkbox"]
    margin-top: 5px
  .line-top input[type="number"]
    padding: 0px 2px
    margin: 0px
  .separator
    margin: 0 5px
    width: 1px
    height: 20px
    border-radius: 10px
    background-color: rgba(200, 200, 200, 1)
  .accordion-heading
    position: relative
    .accordion-toggle
      padding: 2px 5px
    .btn-accordion, .caret
      position: absolute
    .btn-accordion
      right: 22px
      top: 0
    .caret
      right: 10px
      top: 10px

#level-view
  float: left
  width: 148px
  height: 516px
  #save
    width: 100%
  input[type="text"]
    width: 110px
  #level-list
    height: 455px
    overflow: scroll        
    .accordion-inner
      padding: 6px
      ul
        margin-left: 0
        margin-bottom: 0
        list-style: none
      .entity
        border: 1px #f9f9f9 solid
        border-radius: 2px
        padding: 0 6px
        cursor: pointer
      .entity:hover
        background-color: #e0e0e0
      .entity.selected
        border: 1px #dfdfdf solid
        background-color: #f0f0f0

#game-view
  margin-left: 15px
  float: left
  #menu .line-top
    margin: 0px
  #canvas-view
    cursor: move
    width: 640px
    height: 480px

#menu-view
  float: left
  width: 293px
  height: 516px
  margin-left: 15px
  margin-right: 2px
  padding-bottom: 0
  .btn-mini
    background: white
    border: 1px solid #ddd
  .select:after
    line-height: 17px
    height: 16px
    right: 1px
    top: 3px
  .select
    float: right
  input[type="number"]
    width: 60px
  select
    margin: 0
    font-size: 11px
    border-color: #ddd
    line-height: 11px
    width: 140px
    height: 22px
    cursor: pointer
  .box
    margin-bottom: 10px
  label
    font-size: 11px
    cursor: pointer
  input
    font-size: 11px
  .accordion-group
    border: 0
  input[type="checkbox"]
    vertical-align: top
    position: relative
    margin-left: 10px
    top: -2px
  #name
    width: 140px
    color: black !important
  #create-fixture
    margin-right: 6px
  #tabs
    margin-bottom: 10px
  .nav-tabs > li > a
    padding: 0px 8px
  .tab-content
    overflow: visible !important
  #tabs-view #id
    margin-left: 20px
  .tab-pane
    height: 484px
    overflow: scroll
  .vertex .icon-delete
    margin-left: 15px
  input[type="radio"]
    margin-top: -1px
  .radio-group span
    margin-left: 5px
  #toggle-layers
    margin-top: 10px
  .fixture
    > .accordion-heading
      margin-top: 2px
    > .highlight
      background: lightyellow
    #pos-y
      margin-left: 36px
    .vertex-list
      margin-top: 5px
